STRIPE_PUBLISHABLE_KEY=pk_test_51NaG9bSJ8tM5mOcsZou1BVfXjEUnWh6cwrT4Hty2Xvko2tAbP0cpSRnDr6CLy3NipiR0UFAEzInJW7sgtz2M22Oj00Dcu63Td3
STRIPE_SECRET_KEY=sk_test_51NaG9bSJ8tM5mOcsqEmQol0W0hRvzVcV3OaPiAkTfb2u2TPSZp83l4hx3SgOAVplhxWck3DQLf5dbw0LDccKG6mS00EtQwsUrE

STRIPE_WEBHOOK_SECRET=whsec_1a1b78f2dbeff0d14318c04186945a30e3e00ba79f3585c63ea4c7fa8d93b126

BASIC_PRICE_ID=price_1NdS7SSJ8tM5mOcsneqE6hPO
PRO_PRICE_ID=price_1NdS7SSJ8tM5mOcsirSa5GQz

